{
    "name": "image_resizer",
    "version": "1.00",
    "description": "Cordova İmage Resizer",
    "cordova": {
      "id": "resizer_iamge",
      "platforms": [
        "android"
      ]
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/koraytas/cordova_image_resizer/tree/master/resizer_image"
    },
    "keywords": [
      "cordova",
      "media",
      "ecosystem:cordova",
      "cordova-android" 
    ],
    "scripts": {
        "test": "npm run jshint",
        "jshint": "jshint www && jshint src && jshint tests"
      },
      "author": "Apache Software Foundation",
      "license": "Apache-2.0",
      "engines": {
        "cordovaDependencies": {
          "3.0.0": {
            "cordova": ">100"
          }
        }
      },
      "devDependencies": {
        "jshint": "^2.6.0"
      }
    }
    
  